{
  "rewrites": [

    {
      "source": "/sitemap.xml",
      "destination": "https://pcbuilder-m2nf.onrender.com/api/sitemap.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/api/(.*)",
      "destination": "https://pcbuilder-m2nf.onrender.com/api/$1"
    },
    {
      "source": "/api",
      "destination": "https://pcbuilder-m2nf.onrender.com/api"
    },
    {
      "source": "/admin/(.*)",
      "destination": "/admin/index.html"
    },
    {
      "source": "/admin",
      "destination": "/admin/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
