{
  "compilerOptions": {
    "paths": {
      "@shared/*": [
        "../../shared/*"
      ],
      "@backend-types/*": [
        "../../backend/src/*"
      ]
    }
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
